<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="note"><meta name="keywords" content="wangzhibiao blog note"><title>简历 | wang-zhibiao'blog</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="https://raw.githubusercontent.com/wang-zhibiao/wang-zhibiao.github.io/master/favicon.ico"><link rel="bookmark" href="https://raw.githubusercontent.com/wang-zhibiao/wang-zhibiao.github.io/master/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">简历</h1><a id="logo" href="/.">wang-zhibiao'blog</a><p class="description">I am is a boy</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">简历</h1><div class="post-meta"><a href="/2018/01/01/个人简历/#comments" class="comment-count"></a><p><span class="date">Jan 01, 2018</span><span><a href="/categories/简历/" class="category">简历</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h3 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h3><p>性别：男         年龄：23       手机：132-4275-8485       </p>
<p>邮箱：<a href="mailto:wangxx599@163.com" target="_blank" rel="noopener">wangxx599@163.com</a>    <strong>个人博客地址</strong>  <a href="https://wang-zhibiao.github.io/">https://wang-zhibiao.github.io/</a></p>
<h3 id="基本技能"><a href="#基本技能" class="headerlink" title="基本技能"></a>基本技能</h3><ol>
<li><p>掌握HTML/CSS/Javascript 等前端技术，熟悉HTML5/CSS3技术，能快速写出符合 W3C 标准、兼容主流浏览器的代码，对表现与数据分离、Web语义化等有深刻理解； ； </p>
</li>
<li><p>熟练掌握javascript语言，熟练运用jQuery库、bootstrap能够实现网页的动态效果与页面交互；</p>
</li>
<li><p>熟悉原生js闭包，作用域，原型链，js面向对象等基础知识； </p>
</li>
<li><p>熟练运用Vue，vue-cli、webpack打包工具来制作pc端的单页面应用； </p>
</li>
<li><p>熟练运用自定义组件、路由等微信小程序相关技术，来制作微信小程序相关应用； </p>
</li>
<li><p>熟练掌握Ajax+Promise技术及使用Navicat对数据库进行简单操作； </p>
</li>
<li><p>熟练掌握less、scss预处理器、ECharts、git、swiper、qrcode、等有关功能插件的运用；</p>
</li>
<li><p>使用Git版本管理工具，能够用Git和Github进行配合管理项目版本；</p>
</li>
</ol>
<h3 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h3><p><strong>广州中杰信息科技</strong>                                                                     <strong>2018.06 – 2019.07</strong> </p>
<p><strong>职位：</strong>前端Web开发工程师</p>
<p><strong>工作职责：</strong></p>
<p>与项目经理与技术团队进行充分有效的沟通，实现pc端，移动端webApp，后台管理页面以及响应式站点的制作；</p>
<p>充分理解项目需求：包括产品的目标，可用性标准以及时间要求；</p>
<p>参与项目制作，配合后端开发人员实现产品前端界面效果与功能； </p>
<p>负责项目后期的版本迭代与更新； </p>
<p>实现良好的代码维护，浏览器端的兼容以及移动端的有效适配</p>
<h3 id="项目经验"><a href="#项目经验" class="headerlink" title="项目经验"></a>项目经验</h3><p><strong>夏日购旅游网 (一个酒店预订，旅游景点介绍的网站)</strong>    <strong>2019.04-2019.07</strong></p>
<p><strong>负责部分：</strong>主要负责首页，酒店预订，地图，评价，文章发表，登录退出等模块。</p>
<p><strong>技术实现：</strong></p>
<p><strong>1、</strong>  使用nuxt+element-ui+vue技术实现，封装了头部和尾部vue组件模块，达到代码的复用性。</p>
<p><strong>2、</strong>  首页使用element-ui的轮播图，搜索框借鉴了bing.com的样式，</p>
<p><strong>3、</strong>  景点介绍页面，使用导航菜单，分页器。</p>
<p><strong>4、</strong>  文章发布使用了富文本框插件，在评论组件中使用组建的递归调用，</p>
<p><strong>5、</strong>  酒店根据后台数据渲染地图，酒店列表，使用了高德地图的api。</p>
<p><strong>Feekr**</strong>旅行商城**   <strong>（微信小程序）</strong>                   <strong>2019.03-2019.05</strong></p>
<p><strong>负责部分：</strong>独立开发项目 </p>
<p><strong>技术实现：</strong></p>
<p>1、首页使用swiper轮播图，flex布局，navigator跳转</p>
<p>2、酒店页面使用下拉选择，搜索筛选酒店。</p>
<p>3、酒店详情页底部tool工具栏使用微信button自带客服功能，tabs导航栏。</p>
<p>4、我的页面，wx.getUserInfo获取用户授权，收藏，优惠券功能跳转</p>
<p><strong>优品后台商城管理系统</strong>                        <strong>2018.06-2018.10</strong>   </p>
<p><strong>主要负责：</strong>首页、权限分配、登录模块 实现技术</p>
<p>技术实现: (vue、 vux、 element 、echart、Axios图表 ） </p>
<p>1、 搭建 Vue，利用 Vue 进行组件化开发</p>
<p>2.、使用 Vue-router 实现了侧边栏的路由跳转 </p>
<p>3、 使用 Vue-cookies 进行登录状态的保存及获取 </p>
<p>4、采用element-ui框架作为前端页面展示 </p>
<p>5、 使用 Axios 获取及渲染用户评论类表 </p>
<p>6、进行组件模块化开发，分成业务组件与容器组件，使结构更清晰、易于开发维护</p>
<p>7、使用echart的线形图，饼状图，柱状图进行图形数据展示，</p>
<p>项目描述：本项目是企业后台管理系统，主要功能模块有首页、打卡信息、财务中心、权限分配采购管理、备用金管理、系统设置</p>
<p><strong>药店号（微信小程序）</strong> <strong>前端开发</strong>            2018.08- 2018.11</p>
<p>技术实现：负责首页、分类页、商品下单模块进行渲染 实现技术： </p>
<p>1、利用tab切换实现页面中各模块显示隐藏，调用wx.navigateTo或wx.switchTa接口实现路由跳转 </p>
<p>2、引入WeUI中panel组件实现内容展示，提高用户界面美观体验，用VideoContext实现视频播放 </p>
<p>3、调用onShareAppMessage、onReachBottom和onPullDownRefresh等实现小程序页面分享、触底加载和下拉刷新功能，编写事件处理函数，配合生命周期函数实现页面功能 </p>
<p>4、用API获取当前选中的商品类型的商品列表，根据路由传递的商品Id调用API获取商品详情并渲染 </p>
<p>5、调用wx.request()API发送请求，获取数据与后端交互获取信息并渲染页面</p>
<p>项目描述：药店号主要是为了方便病人查询药店地址，药店详情，药店的预约，以及药品的详细使用信息。</p>
<h3 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h3><ol>
<li>至接受编程以来，热爱前端这种享受所见即所得的编程。</li>
<li>每天坚持在CSDN、掘金等网站逗留半个小时以上。</li>
<li>坚持书写有艺术的代码以及合理的注释，对每一行代码负责。</li>
<li>坚持在GitHup上写博客，阐述自己学习历程</li>
<li>参与过项目的一整套流程，总结出一套前端规范。</li>
<li>有良好的抗压能力，不畏惧，耐心调试。<br>###教育背景</li>
</ol>
<p>广州涉外经济职业技术学院      专科         软件技术       2016.09-2019.06</p>
</div><div class="post-copyright"><blockquote><p>原文作者: wangzhibiao</p><p>原文链接: <a href="http://wang-zhibiao.github.io/2018/01/01/个人简历/">http://wang-zhibiao.github.io/2018/01/01/个人简历/</a></p><p>版权声明: 转载请注明出处(必须保留原文作者署名原文链接)</p></blockquote></div><div class="tags"><a href="/tags/javascript/">javascript</a><a href="/tags/vue/">vue</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2018/08/08/实用css技巧/" class="pre">csss实用技巧持续更新</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#个人信息"><span class="toc-text">个人信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基本技能"><span class="toc-text">基本技能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#工作经历"><span class="toc-text">工作经历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#项目经验"><span class="toc-text">项目经验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自我介绍"><span class="toc-text">自我介绍</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/node基本服务器创建/">node开启服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/26/高德地图/">高德地图与vue的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/25/js上下文执行/">JS执行上下文</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/JS全局污染/">JS全局污染</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/js的六种继承方式/">js常见的继承方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/15/vue组件传值/">vue组件传值</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/12/来自平时的笔记/">来自平时的笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/09/变量和js类型的理解/">JavaScript的变量以及数据类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/02/this指向，apply，call,bind/">this指向，call，apply，bind</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/11/Es6变量的解构赋值/">Es6解构赋值</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Es6语法/">Es6语法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js封装/">js封装</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js高级/">js高级</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue-高德地图/">vue-高德地图</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue基础/">vue基础</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/基础/">基础</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/知识/">知识</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/简历/">简历</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/function/" style="font-size: 15px;">function</a> <a href="/tags/node/" style="font-size: 15px;">node</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/Es6/" style="font-size: 15px;">Es6</a> <a href="/tags/实用/" style="font-size: 15px;">实用</a> <a href="/tags/debug/" style="font-size: 15px;">debug</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/analysis/" style="font-size: 15px;">analysis</a> <a href="/tags/vue高德地图/" style="font-size: 15px;">vue高德地图</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.baidu.com/" title="百度" target="_blank">百度</a><ul></ul><a href="https://wang-zhibiao.github.io/2018/01/01/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/" title="个人简历" target="_blank">个人简历</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">wangzhibiao.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/love.js"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>